{
  "name": "movies",
  "version": "1.0.0",
  "description": "a nodejs project for traning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamsuler/movies.git"
  },
  "keywords": [
    "nodejs",
    "mongodb"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.4",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "mongoose": "^4.9.3",
    "mysql": "^2.16.0",
    "pug": "^2.0.0-beta11",
    "serve-static": "^1.12.1",
    "underscore": "^1.8.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iamsuler/movies/issues"
  },
  "homepage": "https://github.com/Iamsuler/movies#readme"
}
